# Customs-Clearance-Car

./: README.md
src/: .env  docker-compose.override.yml  docker-compose.yml
src/CustomsClearanceCar/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/CustomsClearanceCar-API/: .gitignore  CustomsClearanceCar-API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CustomsClearanceCar-API/CustomsClearanceCar-API/: CustomsClearanceCar-API.csproj  Dockerfile  Dockerfile.develop  Program.cs  appsettings.json
src/CustomsClearanceCar-API/CustomsClearanceCar-API/Controllers/: C3Controller.cs
src/CustomsClearanceCar-API/CustomsClearanceCar-API/Database/: ApplicationContext.cs
src/CustomsClearanceCar-API/CustomsClearanceCar-API/Dto/: Car.cs
src/CustomsClearanceCar-API/CustomsClearanceCar-API/Extensions/: ServiceCollectionExtension.cs
src/CustomsClearanceCar-API/CustomsClearanceCar-API/Interfaces/: IC3Repository.cs  IRepositoryManager.cs
src/CustomsClearanceCar-API/CustomsClearanceCar-API/Services/: C3Repository.cs  (+1 more)
src/CustomsClearanceCar-API/SyncDB-WithExcellData/: Dockerfile  Dockerfile.develop  Program.cs  SyncDB-WithExcellData.csproj  Worker.cs  appsettings.json
src/CustomsClearanceCar-API/SyncDB-WithExcellData/Models/: Car.cs
src/CustomsClearanceCar-API/SyncDB-WithExcellData/Properties/: launchSettings.json
src/CustomsClearanceCar-API/SyncDB-WithExcellData/Services/: SyncDB.cs
src/CustomsClearanceCar/src/: custom-theme.scss  index.html  styles.css
(+31 files in other folders)
