FROM mcr.microsoft.com/dotnet/sdk:7.0
EXPOSE 5000

ARG BUILD_CONFIGURATION=Debug
ENV DOTNET_USE_POLLING_FILE_WATCHER=true

WORKDIR /src
COPY ["CustomsClearanceCar-API/CustomsClearanceCar-API.csproj", "CustomsClearanceCar-API/"]
RUN dotnet restore "CustomsClearanceCar-API/CustomsClearanceCar-API.csproj"

COPY . .
WORKDIR "/src/CustomsClearanceCar-API"
RUN dotnet build "CustomsClearanceCar-API.csproj" -c $BUILD_CONFIGURATION -o /app

WORKDIR "/app"
ENTRYPOINT ["dotnet", "CustomsClearanceCar-API.dll"]